name: sage
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py38h06a4308_0
  - libedit=3.1.20221030=h5eee18b_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1s=h7f8727e_0
  - pip=22.3.1=py38h06a4308_0
  - python=3.8.0=h0371630_2
  - readline=7.0=h7b6447c_5
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - alabaster==0.7.13
    - annotated-types==0.7.0
    - autopep8==2.3.1
    - charset-normalizer==3.0.1
    - click==8.1.7
    - colorama==0.4.6
    - contourpy==1.1.1
    - dgl-cu117==0.9.1.post1
    - dglgo==0.0.2
    - docutils==0.20.1
    - fonttools==4.53.1
    - idna==3.4
    - isort==5.13.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - light-the-torch==0.7.5
    - littleutils==0.2.4
    - markupsafe==2.1.2
    - matplotlib==3.7.5
    - numpy==1.24.1
    - numpydoc==1.7.0
    - nvidia-cublas-cu11==11.11.3.6
    - nvidia-cuda-cupti-cu11==11.8.87
    - nvidia-cuda-nvrtc-cu11==11.8.89
    - nvidia-cuda-runtime-cu11==11.8.89
    - nvidia-cudnn-cu11==8.7.0.84
    - nvidia-curand-cu11==10.3.0.86
    - nvidia-cusolver-cu11==11.4.1.48
    - nvidia-cusparse-cu11==11.7.5.86
    - nvidia-nccl-cu11==2.19.3
    - nvidia-nvtx-cu11==11.8.86
    - ogb==1.3.6
    - opencv-python==4.6.0.66
    - outdated==0.2.2
    - pillow==9.4.0
    - psutil==5.9.4
    - pycodestyle==2.12.0
    - pydantic==2.8.2
    - pydantic-core==2.20.1
    - pyparsing==3.0.9
    - pyyaml==6.0.1
    - rdkit-pypi==2022.9.5
    - requests==2.28.2
    - rich==13.4.2
    - ruamel-yaml==0.18.6
    - ruamel-yaml-clib==0.2.8
    - scikit-learn==1.2.1
    - scipy==1.10.0
    - setuptools==60.2.0
    - shellingham==1.5.4
    - six==1.16.0
    - snowballstemmer==2.2.0
    - sphinx==7.1.2
    - sphinxcontrib-applehelp==1.0.4
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.1
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - threadpoolctl==3.1.0
    - torch==1.13.1+cu116
    - torch-geometric==2.3.0
    - torch-scatter==2.0.6
    - torch-sparse==0.6.16
    - torchaudio==2.2.0+cu118
    - torchsummary==1.5.1
    - torchvision==0.14.1+cu116
    - tqdm==4.64.1
    - typer==0.12.3
    - typing-extensions==4.4.0
    - urllib3==1.26.14
    - zipp==3.19.2
prefix: /home/r750/anaconda3/envs/sage
